# Example ZoneEdit API credentials used by Certbot
#
# This file is usually installed at
# /etc/letsencrypt/zoneedit.in

# The DNS Authentication Token may be obtained from
# https://cp.zoneedit.com/manage/domains/dyn

dns_zoneedit_user =   <login-user-id>
dns_zoneedit_token =  <dyn-authentication-token>
